@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Josefin Sans;
    overflow: hidden;
}

section{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: 'div1 div3'
                           'div2 div3'
                           'div4 div4';
    margin: 0 auto;
    height: 100vh;
    background-image: url('./images/bg-pattern-desktop.svg');
}

span{
    color: hsl(0, 36%, 70%);
}

.intro{
    width: 50%;
    margin: 0 auto;
    grid-area: div1;
}


.content{
    width: 50%;
    margin: 0 auto;
    grid-area: div2;
}

.content h1{
    font-size: 4em;
}

.content p{
    font-size: 1.2em;
    font-weight: bold;
}

form{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    border: none;
    left: -5%;
}

input{
    width: 90%;
    height: 80%;
    border-radius: 20px;
    border: 0.5px solid hsl(0, 36%, 70%);
}

.active{
    border: 1px solid red ;
    display: flex;
    position: absolute;
    /*top: 80%;*/
}

.icon-error{
    position: absolute;
    /*top: 30%;*/
    display: flex;
    opacity: 0;
    left: 80%;
}

.icon-error-active{
    opacity: 1;
}

.icon-error img{
    height: 50%
}

.icon-message{
    position: absolute;
    top: 80%;
    left: 10%;
    opacity: 0;
}

.reactive{
    opacity: 1;
}

.icon-message p{
    color: pink;
    font-size: 0.8em;
}

.click{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 85%;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 40%;
    position: absolute;
    left: 85%;
    cursor: pointer;
    text-align: center;
}

.click:hover{
    background-image: linear-gradient(135deg, hsl(0, 51%, 86%), hsl(0, 71%, 74%));
}

.image{
    grid-area: div3;
}

.image img{
    height: -webkit-fill-available;
}

footer{
    grid-area: div4;
    display: flex;
    grid-area: div4;
    align-items: center;
    justify-content: center;
}

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%); }

.responsive-image{
    display: none;
}

@media only screen and (max-width: 750px){
    body{
        overflow: hidden;
    }

    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.6fr 0.6fr 0.2fr;
        grid-template-areas: 'div1 div1'
                               'div2 div2'
                               'div3 div3'
                               'div4 div4';
        margin: 0 auto;
        height: 100vh;
        background-image: url('./images/bg-pattern-desktop.svg');
    }
    
    .intro{
        width: 100%;
        grid-area: div1;
    }

    .content{
        width: 100%;
        grid-area: div3;
        text-align: center;
    }
    
    .content h1{
        font-size: 2em;
    }
    
    .content p{
        font-size: 1.2em;
        font-weight: bold;
    }

    input{
        width: 90%;
        height: 100%;
        border-radius: 20px;
        border: 0.5px solid hsl(0, 36%, 70%);
    }

    .click{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        border-radius: 40%;
        position: absolute;
        left: 85%;
        cursor: pointer;
        text-align: center;
    }

    .responsive-image{
        display: block;
        grid-area: div2;
    }

    .icon-message p{
        color: pink;
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 375px){
    body{
        overflow: hidden;
    }

    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.6fr 0.6fr 0.2fr;
        grid-template-areas: 'div1 div1'
                               'div2 div2'
                               'div3 div3'
                               'div4 div4';
        margin: 0 auto;
        height: 100vh;
        background-image: url('./images/bg-pattern-desktop.svg');
    }
    
    .intro{
        width: 100%;
        grid-area: div1;
    }

    .content{
        width: 100%;
        grid-area: div3;
        text-align: center;
    }
    
    .content h1{
        font-size: 2em;
    }
    
    .content p{
        font-size: 1.2em;
        font-weight: bold;
    }

    .responsive-image{
        display: block;
        grid-area: div2;
    }

    input{
        width: 90%;
        height: 100%;
        border-radius: 20px;
        border: 0.5px solid hsl(0, 36%, 70%);
    }

    .click{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100%;
        background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        border-radius: 40%;
        position: absolute;
        left: 85%;
        cursor: pointer;
        text-align: center;
    }

    .icon-message p{
        color: pink;
        font-size: 0.8em;
    }
}
